{
  "version": 4,
  "terraform_version": "1.15.4",
  "serial": 3,
  "lineage": "428424dd-9600-ec8b-785d-0892aa2cabde",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "machine_api_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "data": {
              "APP_ENV": "home-lab",
              "APP_VERSION": "1.0.0"
            },
            "id": "manufacturing/machine-api-config",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "machine-api-config",
                "namespace": "manufacturing",
                "resource_version": "16617",
                "uid": "b5cad74b-cea2-4791-982a-efbcde5febf5"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "ConfigMap",
            "name": "machine-api-config",
            "namespace": "manufacturing"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_namespace.manufacturing"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "manufacturing",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "manufacturing",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "environment": "home-lab",
                  "owner": "joel",
                  "project": "machine-status-api"
                },
                "name": "manufacturing",
                "resource_version": "16614",
                "uid": "6a9620dc-6b3d-4af5-b3c9-a474c37c9af6"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "manufacturing"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
